export default {
  sidebar: {
    charts_all: 'All',
    charts_area: 'Area charts',
    charts_bar: 'Bar charts',
    charts_bubble: 'Bubble charts',
    charts_candlestick: 'Candlestick charts',
    charts_column: 'Column charts',
    charts_donut: 'Donut charts',
    charts_heatmap: 'Heatmap',
    charts_line: 'Line charts',
    charts_polarArea: 'Polar area charts',
    charts_radialBar: 'Radial bar charts',
    charts_scatterPlot: 'Scatter plot charts',
    link_discord: 'Discord chat channel',
    link_docs: 'Docs',
    link_facebook: 'Facebook',
    link_forum: 'Forum',
    link_github: 'GitHub',
    link_quasarAwesome: 'Quasar Awesome',
    link_twitter: 'Twitter',
    linkCaption_discord: 'https://chat.quasar.dev',
    linkCaption_docs: 'quasar.dev',
    linkCaption_facebook: '{\'@\'}QuasarFramework',
    linkCaption_forum: 'https://forum.quasar.dev',
    linkCaption_github: 'github.com/quasarframework',
    linkCaption_quasarAwesome: 'Community Quasar projects',
    linkCaption_twitter: '{\'@\'}quasarframework',
    section_charts: 'Charts',
    section_moreAboutQuasar: 'More about Quasar'
  }
}
