export default {
  sidebar: {
    charts_all: 'All charts',
    charts_area: 'Area charts',
    charts_bar: 'Bar charts',
    charts_bubble: 'Bubble charts',
    charts_candlestick: 'Candlestick charts',
    charts_column: 'Column charts',
    charts_donut: 'Donut charts',
    charts_heatmap: 'Heatmap',
    charts_line: 'Line charts',
    charts_pie: 'Pie charts',
    charts_polarArea: 'Polar area charts',
    charts_radialBar: 'Radial bar charts',
    charts_scatterPlot: 'Scatter plot charts',
    home: 'Home',
    link_apexChartDocs: 'Docs',
    link_apexChartGithub: 'GitHub',
    link_apexChartSite: 'Site',
    link_quasarAwesome: 'Quasar Awesome',
    link_quasarDiscord: 'Discord chat channel',
    link_quasarDocs: 'Docs',
    link_quasarFacebook: 'Facebook',
    link_quasarForum: 'Forum',
    link_quasarGithub: 'GitHub',
    link_quasarTwitter: 'Twitter',
    link_vueDiscord: 'Discord',
    link_vueDocs: 'Docs',
    link_vueGithub: 'GitHub',
    link_vueSite: 'Site',
    link_vueTwitter: 'Twitter',
    linkCaption_apexChartDocs: 'apexcharts.com/docs',
    linkCaption_apexChartGithub: 'github.com/apexcharts',
    linkCaption_apexChartSite: 'ApexCharts\' site',
    linkCaption_quasarAwesome: 'Community Quasar projects',
    linkCaption_quasarDiscord: 'https://chat.quasar.dev',
    linkCaption_quasarDocs: 'quasar.dev',
    linkCaption_quasarFacebook: '{\'@\'}QuasarFramework',
    linkCaption_quasarForum: 'https://forum.quasar.dev',
    linkCaption_quasarGithub: 'github.com/quasarframework',
    linkCaption_quasarTwitter: '{\'@\'}quasarframework',
    linkCaption_vueDiscord: 'Discord chat channel',
    linkCaption_vueDocs: 'vuejs.org/guide',
    linkCaption_vueGithub: 'https://github.com/vuejs/',
    linkCaption_vueSite: 'Vue\'s site',
    linkCaption_vueTwitter: '{\'@\'}vuejs',
    section_charts: 'Charts',
    section_moreAboutApexCharts: 'More about ApexCharts',
    section_moreAboutQuasar: 'More about Quasar',
    section_moreAboutVue: 'More about Vue'
  },
  presentation: {
    title: 'Welcome',
    subtitle: 'Hello and welcome to Quasar Apexcharts V2!',
    abstract: 'This is a repository aiming to explain how to integrate the ApexCharts library with the Quasar Framework and Vue 3.',
    aboutApexCharts: 'ApexCharts is a modern, open-source JavaScript library that help developers quickly create beautiful data visualizations for web pages. It features several chart types with easily customizable components.',
    aboutQuasar: 'The Quasar Framework V2 is a powerful, state-of-the-art and performance-focused frontend framework built on top of Vue 3. It has an extensive library of pre-built UI components with ready support to desktop and mobile browsers. Even more, it supports several build modes out of the box, including SPA, SSR, PWA, mobile and desktop apps and even browser extensions.',
    checkOutMenus: 'Check out more about these libraries through the links on the menu to the left, as well as several chart categories examples!',
    checkOutExamples: 'Also check some featured charts below:',
    showingOneOfEach: 'Showing one chart example for each of the available categories on this repository. Check the categories on the navigation menu for more examples!'
  },
  ui: {
    ariaLabel_langSwitch: 'Open language selection menu'
  }
}
