export default {
  sidebar: {
    charts_all: 'Todos',
    charts_area: 'Área',
    charts_bar: 'Barras',
    charts_bubble: 'Bolhas',
    charts_candlestick: 'Velas',
    charts_column: 'Colunas',
    charts_donut: 'Rosca',
    charts_heatmap: 'Mapas de calor',
    charts_line: 'Linha',
    charts_polarArea: 'Área polar',
    charts_radialBar: 'Barras radiais',
    charts_scatterPlot: 'Dispersão',
    home: 'Início',
    link_apexChartDocs: 'Documentação',
    link_apexChartGithub: 'GitHub',
    link_apexChartSite: 'Site',
    link_quasarAwesome: 'Quasar Awesome',
    link_quasarDiscord: 'Canal do Discord',
    link_quasarDocs: 'Documentação',
    link_quasarFacebook: 'Facebook',
    link_quasarForum: 'Fórum',
    link_quasarGithub: 'GitHub',
    link_quasarTwitter: 'Twitter',
    link_vueDiscord: 'Discord',
    link_vueDocs: 'Documentação',
    link_vueGithub: 'GitHub',
    link_vueSite: 'Site',
    link_vueTwitter: 'Twitter',
    linkCaption_apexChartDocs: 'apexcharts.com/docs',
    linkCaption_apexChartGithub: 'github.com/apexcharts',
    linkCaption_apexChartSite: 'Site do ApexCharts',
    linkCaption_quasarAwesome: 'Projetos da comunidade do Quasar',
    linkCaption_quasarDiscord: 'https://chat.quasar.dev',
    linkCaption_quasarDocs: 'quasar.dev',
    linkCaption_quasarFacebook: '{\'@\'}QuasarFramework',
    linkCaption_quasarForum: 'https://forum.quasar.dev',
    linkCaption_quasarGithub: 'github.com/quasarframework',
    linkCaption_quasarTwitter: '{\'@\'}quasarframework',
    linkCaption_vueDiscord: 'Canal do Discord',
    linkCaption_vueDocs: 'vuejs.org/guide',
    linkCaption_vueGithub: 'https://github.com/vuejs/',
    linkCaption_vueSite: 'Site do Vue',
    linkCaption_vueTwitter: '{\'@\'}vuejs',
    section_charts: 'Gráficos',
    section_moreAboutApexCharts: 'Mais sobre ApexCharts',
    section_moreAboutQuasar: 'Mais sobre o Quasar',
    section_moreAboutVue: 'Mais sobre o Vue'
  },
  presentation: {
    title: 'Bem-vindo(a)',
    subtitle: 'Olá e bem-vindo(a) ao Quasar Apexcharts V2!',
    abstract: 'Este é um repositório que visa explicar como integrar a biblioteca ApexCharts ao Quasar Framework e Vue 3.',
    aboutApexCharts: 'O ApexCharts é uma moderna biblioteca JavaScript de código aberto que permite aos desenvolvedores criar bonitas visualizações de dados de maneira rápida para páginas da Web. Ela inclui vários tipos de gráficos diferentes com componentes facilmente customizáveis.',
    aboutQuasar: 'O Quasar Framework V2 é um poderoso framework frontend de última geração com foco em performance, construído sobre o Vue 3. Ele possui uma extensa biblioteca de componentes de UI, já prontos com suporte a navegadores mobile e desktop. Além disso, também possui pronto suporte a diferentes modos de build, incluindo SPA, SSR, PWA, aplicações mobile e desktop e até extensões de navegadores.',
    checkOutMenus: 'Saiba mais sobre essas bibliotecas no menu à esquerda, e também navegue entre diferentes categorias de gráficos!',
    checkOutExamples: 'Confira também alguns exemplos em destaque abaixo:'
  }
}
